APP_NAME=KongrePad
APP_ENV=production
APP_KEY=base64:1x8f/DEc+Yc8vqWyBHGTo5bIjh8pgqcZk0a5Sq3Wc9w=
APP_DEBUG=false
APP_URL=https://app.kongrepad.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=server.pinet.com.tr
DB_PORT=3306
DB_DATABASE=kongrepad_com
DB_USERNAME=kongrepad_com
DB_PASSWORD=RYLOM6hJIDyFxxA

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pinet.com.tr
MAIL_PORT=587
MAIL_USERNAME="info@kongrepad.com"
MAIL_PASSWORD="4dsuQdh3e1PQ"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@kongrepad.com"
MAIL_FROM_NAME="KongrePad"

NETGSM_USERNAME=3129119113
NETGSM_PASSWORD=X7-59xh1
NETGSM_HEADER=mesaj_basligi
NETGSM_APP_KEY=uygulama_anahtari

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1648670
PUSHER_APP_KEY=314fc649c9f65b8d7960
PUSHER_APP_SECRET=798d5daf82f41cb81346
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
