APP_NAME=KongrePad
APP_ENV=production
APP_KEY=base64:bWZMq/HzkUh2GQvUzAznE4YxDBq/eoAerxFcG+KKLEA=
APP_DEBUG=false
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=server.kongrepad.com
DB_PORT=3306
DB_DATABASE=kongrepad
DB_USERNAME=kongrepad
DB_PASSWORD=A6792*e*2976s

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=7200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pinet.com.tr
MAIL_PORT=587
MAIL_USERNAME="info@kongrepad.com"
MAIL_PASSWORD="4dsuQdh3e1PQ"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@kongrepad.com"
MAIL_FROM_NAME="KongrePad"

NETGSM_USERNAME=3129119113
NETGSM_PASSWORD=A6792*e*2976s
NETGSM_HEADER=PiNET
NETGSM_APP_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1648670
PUSHER_APP_KEY=314fc649c9f65b8d7960
PUSHER_APP_SECRET=798d5daf82f41cb81346
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

PUSHER_BEAMS_INSTANCE_ID=8b5ebe3c-8106-454b-b4c7-b7c10a9320cf
PUSHER_BEAMS_SECRET_KEY=E690AAD51EE29AB0DFACF6D58FE0166FA9A37E366002B6B2F9EE8F3FE6E6F1F6

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Translate API Configuration
GOOGLE_TRANSLATE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=
